<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.net.ultraq.thymeleaf</groupId>
  <artifactId>thymeleaf-layout-dialect</artifactId>
  <version>1.4.0</version>
  <name>Thymeleaf Layout Dialect</name>
  <description>A dialect for Thymeleaf that allows you to use layout/decorator templates to style your content.</description>
  <url>http://www.ultraq.net.nz/programming/thymeleaf-layout-dialect/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>emanuelrabina</id>
      <name>Emanuel Rabina</name>
      <email>emanuelrabina@gmail.com</email>
      <url>http://www.ultraq.net.nz/</url>
      <roles>
        <role>author</role>
        <role>developer</role>
      </roles>
      <timezone>Pacific/Auckland</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Justin Munn</name>
      <roles>
        <role>developer</role>
      </roles>
      <properties>
        <contribution>https://github.com/ultraq/thymeleaf-layout-dialect/pull/42</contribution>
      </properties>
    </contributor>
    <contributor>
      <name>Oliver Niekrenz</name>
      <email>oliver@niekrenz.de</email>
      <roles>
        <role>developer</role>
      </roles>
      <properties>
        <contribution>https://github.com/ultraq/thymeleaf-layout-dialect/pull/60</contribution>
      </properties>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:git@github.com:ultraq/thymeleaf-layout-dialect.git</connection>
    <developerConnection>scm:git:git@github.com:ultraq/thymeleaf-layout-dialect.git</developerConnection>
    <url>https://github.com/ultraq/thymeleaf-layout-dialect</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-testing</artifactId>
      <version>2.1.4.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>2.1.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-testing-junit</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
