<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jboss-marshalling-parent</artifactId>
    <groupId>org.jboss.marshalling</groupId>
    <version>1.4.10.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.marshalling</groupId>
  <artifactId>jboss-marshalling-osgi</artifactId>
  <packaging>bundle</packaging>
  <name>JBoss Marshalling OSGi Bundle</name>
  <description>JBoss Marshalling OSGi Bundle with API and implementations</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <transformers>
                <transformer>
                  <resource>META-INF/services/org.jboss.marshalling.ProviderDescriptor</resource>
                </transformer>
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-DocURL>http://jboss.org/jbossmarshalling</Bundle-DocURL>
            <Import-Package>org.jboss.modules.*;sun.reflect.*;resolution:=optional</Import-Package>
            <Export-Package>org.jboss.marshalling.*;version=${project.version};-split-package:=error</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <bundle.namespace>org.jboss.marshalling</bundle.namespace>
  </properties>
</project>

