<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>hazelcast-root</artifactId>
    <groupId>com.hazelcast</groupId>
    <version>3.2.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hazelcast-all</artifactId>
  <name>hazelcast-all</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <index>true</index>
            <compress>true</compress>
            <manifest>
              <mainClass>com.hazelcast.examples.TestApp</mainClass>
              <addClasspath>false</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <id>shade-artifacts</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactId>hazelcast-all</shadedArtifactId>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>com.hazelcast:*:*</include>
                </includes>
                <excludes>
                  <exclude>com.hazelcast:hazelcast-all:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer>
                  <mainClass>com.hazelcast.console.ConsoleApp</mainClass>
                  <overrideInstructions>
                    <Import-Package>org.hibernate.*;resolution:=optional,
                                            org.springframework.*;resolution:=optional,
                                            javax.servlet.*;resolution:=optional,
                                            javax.security.*;resolution:=optional,
                                            org.slf4j.*;resolution:=optional,
                                            org.apache.log4j.*;resolution:=optional,
                                            javax.script.*;resolution:=optional</Import-Package>
                  </overrideInstructions>
                </transformer>
                <transformer />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-build-utils</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

