<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.real-logic</groupId>
  <artifactId>sbe-all</artifactId>
  <version>1.5.4</version>
  <name>sbe</name>
  <description>FIX/SBE - OSI layer 6 presentation for encoding and decoding application messages in binary format for low-latency applications</description>
  <url>https://github.com/real-logic/simple-binary-encoding</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tmontgomery</id>
      <name>Todd L. Montgomery</name>
      <email>tmont@nard.net</email>
      <url>https://github.com/tmontgomery</url>
    </developer>
    <developer>
      <id>mjpt777</id>
      <name>Martin Thompson</name>
      <email>mjpt777@gmail.com</email>
      <url>https://github.com/mjpt777</url>
    </developer>
    <developer>
      <id>odeheurles</id>
      <name>Olivier Deheurles</name>
      <email>olivier@weareadaptive.com</email>
      <url>https://github.com/odeheurles</url>
    </developer>
    <developer>
      <id>RichardWarburton</id>
      <name>Richard Warburton</name>
      <email>richard.warburton@gmail.com</email>
      <url>https://github.com/RichardWarburton</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/real-logic/simple-binary-encoding.git</connection>
    <developerConnection>scm:git:github.com/real-logic/simple-binary-encoding.git</developerConnection>
    <url>github.com/real-logic/simple-binary-encoding.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.2.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
