<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rxtx</groupId>
  <artifactId>rxtx</artifactId>
  <version>2.1.7</version>
  <packaging>jar</packaging>
  <name>RXTX serial and parallel I/O libraries</name>
  <url>http://www.rxtx.org</url>
  <description>RXTX is a native lib providing serial and parallel communication for the Java Development Toolkit (JDK).</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</name>
      <url>http://www.fsf.org/licensing/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://users.frii.com/jarvi/rxtx/cvs.html</url>
  </scm>
  <dependencies>
  </dependencies>
</project> 
