<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couchbase.client</groupId>
  <artifactId>core-io</artifactId>
  <name>Couchbase JVM Core IO</name>
  <version>1.2.9</version>
  <description>The official Couchbase JVM Core IO Library</description>
  <url>http://couchbase.com</url>
  <issueManagement>
    <system>Couchbase JIRA</system>
    <url>http://www.couchbase.com/issues/browse/JVMCBC</url>
  </issueManagement>
  <developers>
    <developer>
      <id>daschl</id>
      <name>Michael Nitschinger</name>
      <email>michael.nitschinger@couchbase.com</email>
    </developer>
    <developer>
      <id>simonbasle</id>
      <name>Simon Baslé</name>
      <email>simon@couchbase.com</email>
    </developer>
    <developer>
      <id>avsej</id>
      <name>Sergey Avseyev</name>
      <email>sergey@couchbase.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/couchbase/couchbase-jvm-core</connection>
    <developerConnection>scm:git:git://github.com/couchbase/couchbase-jvm-core</developerConnection>
    <url>https://github.com/couchbase/couchbase-jvm-core</url>
  </scm>
  <organization>
    <name>Couchbase, Inc.</name>
    <url>http://couchbase.com</url>
  </organization>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <links>
            <link>http://reactivex.io/RxJava/javadoc/</link>
            <link>http://fasterxml.github.io/jackson-databind/javadoc/2.6/</link>
            <link>http://netty.io/4.0/api/</link>
          </links>
          <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
          <docletArtifact>
            <groupId>ch.raffael.pegdown-doclet</groupId>
            <artifactId>pegdown-doclet</artifactId>
            <version>1.1</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-all</artifactId>
                  <outputDirectory>${native.folder}</outputDirectory>
                  <includes>META-INF/native/libnetty-transport-native-epoll.so</includes>
                </artifactItem>
              </artifactItems>
              <includes>META-INF/native/libnetty-transport-native-epoll.so</includes>
              <outputDirectory>${native.folder}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/native/${native.original}</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer>
              <file>${native.folder}/META-INF/native/${native.original}</file>
              <resource>META-INF/native/${native.renamed}</resource>
            </transformer>
          </transformers>
          <artifactSet>
            <excludes>
              <exclude>io.reactivex:rxjava</exclude>
              <exclude>org.slf4j:slf4j-api</exclude>
              <exclude>commons-logging:commons-logging</exclude>
              <exclude>log4j:log4j</exclude>
              <exclude>org.mockito:mockito-all</exclude>
              <exclude>org.codehaus.mojo:animal-sniffer-annotations</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>io.netty</pattern>
              <shadedPattern>com.couchbase.client.deps.io.netty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml</pattern>
              <shadedPattern>com.couchbase.client.deps.com.fasterxml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.LatencyUtils</pattern>
              <shadedPattern>com.couchbase.client.deps.org.LatencyUtils</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.HdrHistogram</pattern>
              <shadedPattern>com.couchbase.client.deps.org.HdrHistogram</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.lmax</pattern>
              <shadedPattern>com.couchbase.client.deps.com.lmax</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.couchbase.client.deps.com.couchbase.client</pattern>
              <shadedPattern>com.couchbase.client</shadedPattern>
            </relocation>
          </relocations>
          <createSourcesJar>true</createSourcesJar>
          <shadeSourcesContent>true</shadeSourcesContent>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java-compat.version}</source>
          <target>${java-compat.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-integration-test-source-as-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${test-source-directory}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.14</version>
        <executions>
          <execution>
            <id>ensure-java-1.6-class-library</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <properties>
        <test-source-directory>src/integration/java</test-source-directory>
      </properties>
    </profile>
    <profile>
      <id>unit</id>
      <properties>
        <test-source-directory>src/test/java</test-source-directory>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <netty.version>4.0.36.Final</netty.version>
    <slf4j.version>1.7.7</slf4j.version>
    <junit.version>4.12</junit.version>
    <native.original>libnetty-transport-native-epoll.so</native.original>
    <native.folder>${project.build.directory}/native</native.folder>
    <latency-utils.version>2.0.3</latency-utils.version>
    <disruptor.version>3.3.4</disruptor.version>
    <native.renamed>libcom-couchbase-client-deps-netty-transport-native-epoll.so</native.renamed>
    <commons-logging.version>1.1.3</commons-logging.version>
    <rxjava.version>1.0.17</rxjava.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <log4j.version>1.2.17</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.6.5</jackson.version>
    <mockito.version>1.10.19</mockito.version>
    <java-compat.version>1.6</java-compat.version>
  </properties>
</project>

