<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.stefanbirkner</groupId>
  <artifactId>system-rules</artifactId>
  <version>1.15.1</version>
  <name>System Rules</name>
  <description>A collection of JUnit rules for testing code which uses java.lang.System.</description>
  <url>http://stefanbirkner.github.io/system-rules/</url>
  <licenses>
    <license>
      <name>Common Public License Version 1.0</name>
      <url>http://www.opensource.org/licenses/cpl1.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stefanbirkner</id>
      <name>Stefan Birkner</name>
      <email>mail@stefan-birkner.de</email>
      <url>http://www.stefan-birkner.de</url>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>marcphilipp</id>
      <name>Marc Philipp</name>
      <email>mail@marcphilipp.de</email>
      <url>http://www.marcphilipp.de/</url>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Tobias Mühl</name>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/stefanbirkner/system-rules.git</connection>
    <developerConnection>scm:git:git@github.com:stefanbirkner/system-rules.git</developerConnection>
    <url>https://github.com/stefanbirkner/system-rules/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>[4.9,)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.0.0-beta-5</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
