<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rholder</groupId>
  <artifactId>snowball-stemmer</artifactId>
  <version>1.3.0.581.1</version>
  <name>snowball-stemmer</name>
  <description>This is the Java version of Snowball, a small string processing language designed for creating stemming algorithms for use in Information Retrieval.</description>
  <url>http://snowball.tartarus.org/</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.html </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rholder</id>
      <name>Ray Holder</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:rholder/snowball-stemmer.git</connection>
    <developerConnection>scm:git@github.com:rholder/snowball-stemmer.git</developerConnection>
    <url>scm:https://github.com/rholder/snowball-stemmer.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
