<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teradata.tempto</groupId>
  <artifactId>tempto-ldap</artifactId>
  <version>1.27</version>
  <name>tempto-ldap</name>
  <description>Tempto - test framework</description>
  <url>https://github.com/prestodb/tempto</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thc</id>
      <name>Teradata Hadoop Center</name>
      <email>EB230060 aat teradata doot com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:prestodb/tempto.git</connection>
    <developerConnection>scm:git:git@github.com:prestodb/tempto.git</developerConnection>
    <url>git@github.com:prestodb/tempto.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.teradata.tempto</groupId>
      <artifactId>tempto-core</artifactId>
      <version>1.27</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
