<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.presto.hive</groupId>
  <artifactId>hive-apache</artifactId>
  <name>hive-apache</name>
  <version>0.21</version>
  <description>Shaded version of Apache Hive for Presto</description>
  <url>https://github.com/facebook/presto-hive-apache</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/facebook/presto-hive-apache.git</connection>
    <developerConnection>scm:git:git://github.com/facebook/presto-hive-apache.git</developerConnection>
    <tag>0.21</tag>
    <url>https://github.com/facebook/presto-hive-apache</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <useReleaseProfile>false</useReleaseProfile>
            <preparationGoals>clean install</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <useAgent>true</useAgent>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <source>${project.build.targetJdk}</source>
            <additionalparam>-quiet</additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>${project.build.targetJdk}</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${project.build.targetJdk}</source>
          <target>${project.build.targetJdk}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.thrift:libthrift</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>com.facebook.presto.hive.protobuf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>${shadeBase}.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.facebook.fb303</pattern>
                  <shadedPattern>${shadeBase}.com.facebook.fb303</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>${shadeBase}.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.jackson</pattern>
                  <shadedPattern>${shadeBase}.org.codehaus.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.iq80.snappy</pattern>
                  <shadedPattern>${shadeBase}.org.iq80.snappy</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>${shadeBase}.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda.time</pattern>
                  <shadedPattern>${shadeBase}.org.joda.time</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>au.com.bytecode.opencsv</pattern>
                  <shadedPattern>${shadeBase}.au.com.bytecode.opencsv</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jodd</pattern>
                  <shadedPattern>${shadeBase}.jodd</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>${shadeBase}.org.slf4j</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.slf4j:*</artifact>
                  <excludes>
                    <exclude>META-INF/services/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.hive:hive-metastore</artifact>
                  <excludes>
                    <exclude>package.jdo</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.hive:hive-exec</artifact>
                  <excludes>
                    <exclude>org/apache/hadoop/hive/ql/io/CodecPool.class</exclude>
                    <exclude>org/apache/hadoop/hive/serde2/avro/InstanceCache.class</exclude>
                    <exclude>javaewah/**</exclude>
                    <exclude>javax/realtime/**</exclude>
                    <exclude>javolution/**</exclude>
                    <exclude>org/apache/thrift/**</exclude>
                    <exclude>*.properties</exclude>
                    <exclude>*.jar</exclude>
                    <exclude>templates/release-notes.vm</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.hive:hive-common</artifact>
                  <excludes>
                    <exclude>**/*.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.hive:hive-serde</artifact>
                  <excludes>
                    <exclude>**/*.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.hive.shims:*</artifact>
                  <excludes>
                    <exclude>**/*.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.hive.hcatalog:hive-hcatalog-core</artifact>
                  <excludes>
                    <exclude>org/apache/hive/hcatalog/data/JsonSerDe*.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.twitter:parquet-*</artifact>
                  <excludes>
                    <exclude>**/*.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.avro:avro</artifact>
                  <excludes>
                    <exclude>**/*.class</exclude>
                    <exclude>overview.html</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <dep.parquet.version>1.6.0</dep.parquet.version>
    <dep.slf4j.version>1.6.6</dep.slf4j.version>
    <dep.hive.version>1.2.0</dep.hive.version>
    <project.build.targetJdk>1.7</project.build.targetJdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shadeBase>com.facebook.presto.hive.\$internal</shadeBase>
  </properties>
</project>

