<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.postgresql</groupId>
        <artifactId>pgjdbc-core-prevjre</artifactId>
        <version>1.0.5</version>
        <relativePath /><!-- do not print maven warnings when pgjdbc-jre7 is checked out under pgjdbc -->
    </parent>

    <artifactId>postgresql</artifactId>
    <packaging>bundle</packaging>
    <name>PostgreSQL JDBC Driver - JDBC 4.0</name>
    <version>9.4.1208.jre6</version>
    <description>Java JDBC 4.0 (JRE 6+) driver for PostgreSQL database</description>

    <properties>
        <javac.target>1.6</javac.target>
        <postgresql.enforce.jdk.version>[1.6,1.7)</postgresql.enforce.jdk.version>
        <jdbc.specification.version>4.0</jdbc.specification.version>
        <jdbc.specification.version.nodot>40</jdbc.specification.version.nodot>
        <skip.assembly>false</skip.assembly>
        <skip.unzip-jdk-src>false</skip.unzip-jdk-src>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration combine.children="append">
                    <testExcludes>
                        <testExclude>**/jdbc41/**</testExclude>
                        <testExclude>**/jdbc42/**</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- If inherited from parent pom, maven tries to add artifactId to URLs -->
    <scm>
        <url>https://github.com/pgjdbc/pgjdbc-jre6</url>
        <connection>scm:git:https://github.com/pgjdbc/pgjdbc-jre6.git</connection>
        <developerConnection>scm:git:git@github.com:pgjdbc/pgjdbc-jre6.git</developerConnection>
      <tag>REL9.4.1208.jre6</tag>
  </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Not everybody has jdk6 sources :( JavaDocs for java.sql implemented interfaces would be empty -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unzip-jdk-src</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
