<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lightstep.tracer</groupId>
  <artifactId>java-common</artifactId>
  <version>0.10.1</version>
  <name>java-common</name>
  <description>The LightStep OpenTracing Tracer implementation for Java</description>
  <url>https://github.com/lightstep/lightstep-tracer-java</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lightstep</id>
      <name>LightStep</name>
      <email>hello@lightstep.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/lightstep/lightstep-tracer-java</connection>
    <developerConnection>https://github.com/lightstep/lightstep-tracer-java</developerConnection>
    <url>https://github.com/lightstep/lightstep-tracer-java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>0.20.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.2.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
