<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbitmq</groupId>
  <artifactId>http-client</artifactId>
  <version>1.1.1.RELEASE</version>
  <name>Java client for the RabbitMQ HTTP API</name>
  <description>Java client for the RabbitMQ HTTP API</description>
  <url>https://github.com/rabbitmq/hop</url>
  <organization>
    <name>RabbitMQ</name>
    <url>http://www.rabbitmq.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mklishin</id>
      <name>Michael Klishin</name>
      <email>mklishin@pivotal.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/rabbitmq/hop.git</connection>
    <developerConnection>scm:git:git@github.com:rabbitmq/hop.git</developerConnection>
    <url>https://github.com/rabbitmq/hop</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/rabbitmq/hop/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.6.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
