<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2011 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kantega.jexmec</groupId>
    <artifactId>jexmec</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0rc7</version>

    <name>Jexmec Parent pom</name>

    <description>
        Jexmec helps you build plugin architectures on the Java platform
    </description>

    <url>http://jexmec.org</url>

    <distributionManagement>
        <repository>
            <id>oss.sonatype.org-kantega</id>
            <name>Kantega's staging repository at Sonatype</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss.sonatype.org-kantega</id>
            <name>Kantega's snapshot repository at Sonatype</name>
            <url>http://oss.sonatype.org/content/repositories/kantega-snapshots</url>
        </snapshotRepository>
        <site>
            <id>scp.opensource.kantega.no</id>
            <name>opensource.kantega.no</name>
            <url>scpexe://opensource.kantega.no/var/www/sites/opensource.kantega.no/sites/jexmec/snapshot/</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Eirik Bjorsnos</name>
            <url>http://simplericity.com/</url>
            <email>eirbjo at gmail dot com</email>
            <organization>Kantega AS</organization>
            <organizationUrl>http://kantega.no</organizationUrl>
            <timezone>GMT+1</timezone>
        </developer>
        <developer>
            <name>Frode Standal</name>
            <email>frosta at gmail dot com</email>
            <organization>Kantega AS</organization>
            <organizationUrl>http://kantega.no</organizationUrl>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <name>Apache License Version 2.0</name>
        </license>
    </licenses>

    <scm>
        <url>https://opensource.kantega.no/svn/jexmec/tags/jexmec-2.0.0rc7</url>
        <connection>scm:svn:https://opensource.kantega.no/svn/jexmec/tags/jexmec-2.0.0rc7</connection>
    </scm>

    <properties>
        <felix.version>3.0.9</felix.version>
        <groovy.version>1.7.8</groovy.version>
    </properties>

    <modules>
        <module>api</module>
        <module>manager</module>
        <module>api-tests</module>
        <module>api-test-plugin</module>
        <module>ctor-pl</module>
        <module>services</module>
        <module>spring</module>
        <module>guice</module>
        <module>osgi</module>
        <module>groovy</module>
	    <module>jarfiles-clp</module>
        <module>dev-clp</module>
        <module>mavenrepo-clp</module>
        <module>lifecycle</module>
        <module>logging</module>
        <module>docs</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Framework -->
            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-api-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-manager</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-api</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Framework implementations -->
            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-ctor-pl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-jarfiles-clp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-dev-clp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-guice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kantega.jexmec</groupId>
                <artifactId>jexmec-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External libraries -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.6.SEC02</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${felix.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <excludePackageNames>org.kantega.jexmec.test</excludePackageNames>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>javadoc:jar deploy site-deploy</goals>
                    <username>hudson</username>
                    <password>${hudson.password}</password>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <site>
                    <id>sc.opensource.kantega.no</id>
                    <name>opensource.kantega.no</name>
                    <url>scpexe://opensource.kantega.no/var/www/sites/opensource.kantega.no/sites/jexmec/versions/${pom.version}</url>
                </site>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tasks>
                                <exec executable="ssh">
                                    <arg value="-i" />
                                    <arg value="${user.home}/.ssh/id_rsa" />
                                    <arg value="root@opensource.kantega.no" />
                                    <arg value="rm -f /var/www/sites/opensource.kantega.no/sites/jexmec/versions/latest" />
                                </exec>
                                <exec executable="ssh">
                                    <arg value="-i" />
                                    <arg value="${user.home}/.ssh/id_rsa" />
                                    <arg value="root@opensource.kantega.no" />
                                    <arg value="ln -sf /var/www/sites/opensource.kantega.no/sites/jexmec/versions/${pom.version} /var/www/sites/opensource.kantega.no/sites/jexmec/versions/latest" />
                                </exec>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

      <profile>
        <id>release-sign-artifacts</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.0-alpha-4</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                      <passphrase>${gpg.passphrase}</passphrase>
                      <useAgent>true</useAgent>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

    </profiles>
</project>
