<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tapestry</groupId>
  <artifactId>tapestry</artifactId>
  <version>4.0.2</version>

  <dependencies>
  	<dependency>
	  <groupId>javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.0</version>
	  <scope>runtime</scope>
	</dependency>
  	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.3</version>
	  <scope>compile</scope>
	</dependency>
  	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.1</version>
	  <scope>compile</scope>
	</dependency>
  	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	  <scope>compile</scope>
	</dependency>
  	<dependency>
	  <groupId>ognl</groupId>
	  <artifactId>ognl</artifactId>
	  <version>2.6.7</version>
	  <scope>compile</scope>
	</dependency>
  	<dependency>
	  <groupId>oro</groupId>
	  <artifactId>oro</artifactId>
	  <version>2.0.8</version>
	  <scope>compile</scope>
	</dependency>
  	<dependency>
	  <groupId>hivemind</groupId>
	  <artifactId>hivemind</artifactId>
	  <version>1.1.1</version>
	  <scope>compile</scope>
	</dependency>
  	<dependency>
	  <groupId>hivemind</groupId>
	  <artifactId>hivemind-lib</artifactId>
	  <version>1.1.1</version>
	  <scope>compile</scope>
	</dependency>
  </dependencies>
</project>
