<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
  <version>1.2.3.RELEASE</version>
  <name>Spring-Cloud Cloud Foundry Connector</name>
  <description>Spring-Cloud Cloud Foundry Connector</description>
  <url>https://github.com/spring-projects/spring-cloud</url>
  <organization>
    <name>Spring IO</name>
    <url>http://projects.spring.io/spring-cloud</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ramnivas</id>
      <name>Ramnivas Laddad</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/spring-projects/spring-cloud</connection>
    <developerConnection>scm:git:git://github.com/spring-projects/spring-cloud</developerConnection>
    <url>https://github.com/spring-projects/spring-cloud</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/spring-projects/spring-cloud/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-core</artifactId>
      <version>1.2.3.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
